<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ball_by_Ball+' inline='true' name='federated.1iedog60yjkh77133rdhv15hrjav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='textscan.0aeryga13ojx7m11gx0q81lmljs6'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/tableau/Tableau Full course' filename='Ball_by_Ball.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aeryga13ojx7m11gx0q81lmljs6' name='Ball_by_Ball.csv' table='[Ball_by_Ball#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Innings_Id' ordinal='1' />
              <column datatype='integer' name='Over_Id' ordinal='2' />
              <column datatype='integer' name='Ball_Id' ordinal='3' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='4' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='5' />
              <column datatype='integer' name='Striker_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='7' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='8' />
              <column datatype='integer' name='Bowler_Id' ordinal='9' />
              <column datatype='integer' name='Batsman_Scored' ordinal='10' />
              <column datatype='string' name='Extra_Type' ordinal='11' />
              <column datatype='integer' name='Extra_Runs' ordinal='12' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='13' />
              <column datatype='string' name='Dissimal_Type' ordinal='14' />
              <column datatype='integer' name='Fielder_Id' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0aeryga13ojx7m11gx0q81lmljs6' name='Match.csv' table='[Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0aeryga13ojx7m11gx0q81lmljs6' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0aeryga13ojx7m11gx0q81lmljs6' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0aeryga13ojx7m11gx0q81lmljs6' name='Team.csv' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv)]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv)]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Top five calc' datatype='integer' name='[Calculation_948289201799233536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Season_Id]=8) THEN [Batsman_Scored] END)' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv)' datatype='integer' name='[Match_Id (Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player Match.csv)' datatype='integer' name='[Player_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team.csv)' datatype='integer' name='[Team_Id (Team.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball.csv' datatype='table' name='[__tableau_internal_object_id__].[Ball_by_Ball.csv_2D7C2CE784E248119989593832C60078]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Match.csv_7481924AC4A744E286C025A584BCF634]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_F11A5656A3A846348693B49617EBBD97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Player_Match.csv_F7CC021B1A544F7B843FDC305D645699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_B300CECB98574AC48E2BFDD1829D633B]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Team+' inline='true' name='federated.0wt1wcy0sfyydu12cibkh177xnh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/tableau/Tableau Full course' filename='Team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7' name='Team.csv' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7' name='Match.csv' table='[Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7' name='Season.csv' table='[Season#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7' name='Match.csv1' table='[Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wbpznf1y8k9fv1gg4bfn1gvtzg7' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season.csv)]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player.csv)]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='OrangeCapCalculation' datatype='string' name='[Calculation_1158551009341612032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;end' />
      </column>
      <column caption='Purple_Cap' datatype='string' name='[Calculation_1158551009346633729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Man of Serise' datatype='string' name='[Calculation_1158551009348198402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_of_the_Series_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Man_of_Match' datatype='string' name='[Calculation_1158551009350344707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_Of_The_Match_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='City Name (Match.csv1)' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Umpire Id (Match.csv1)' datatype='integer' name='[First_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country (Match.csv1)' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result (Match.csv1)' datatype='integer' name='[IS_Result (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover (Match.csv1)' datatype='integer' name='[IS_Superover (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis (Match.csv1)' datatype='integer' name='[Is_DuckWorthLewis (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id (Match.csv1)' datatype='integer' name='[Man_Of_The_Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date (Match.csv1)' datatype='date' name='[Match_Date (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match.csv1)' datatype='integer' name='[Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player Match.csv)' datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id (Match.csv1)' datatype='integer' name='[Match_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id (Match.csv1)' datatype='integer' name='[Opponent_Team_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Match.csv1)' datatype='integer' name='[Season_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season.csv)' datatype='integer' name='[Season_Id (Season.csv)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id (Match.csv1)' datatype='integer' name='[Second_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player Match.csv)' datatype='integer' name='[Team_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id (Match.csv1)' datatype='integer' name='[Team_Name_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Match.csv1)' datatype='string' name='[Toss_Decision (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id (Match.csv1)' datatype='integer' name='[Toss_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name (Match.csv1)' datatype='string' name='[Venue_Name (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type (Match.csv1)' datatype='string' name='[Win_Type (Match.csv1)]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By (Match.csv1)' datatype='integer' name='[Won_By (Match.csv1)]' role='measure' type='quantitative' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Match.csv_3415C886483244288484A34940FBCE19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match.csv1' datatype='table' name='[__tableau_internal_object_id__].[Match.csv_B7EAE9E1BCF54A5691EDD8BA63F2B8CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player.csv' datatype='table' name='[__tableau_internal_object_id__].[Player.csv_3AF5ABF104FB445289324FD1615AD805]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match.csv' datatype='table' name='[__tableau_internal_object_id__].[Player_Match.csv_3E0BA2B667E44E5DA67450251D713998]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season.csv' datatype='table' name='[__tableau_internal_object_id__].[Season.csv_9082E6F61C6848D98EEBB57CB0EE5EE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team.csv' datatype='table' name='[__tableau_internal_object_id__].[Team.csv_871024427DB543F29F8EB4BF52F46104]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1158551009348198402]' derivation='None' name='[none:Calculation_1158551009348198402:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Man of Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0wt1wcy0sfyydu12cibkh177xnh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt1wcy0sfyydu12cibkh177xnh6'>
            <column caption='Man_of_Match' datatype='string' name='[Calculation_1158551009350344707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_Of_The_Match_Id]=[Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158551009350344707]' derivation='Attribute' name='[attr:Calculation_1158551009350344707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158551009350344707]' derivation='None' name='[none:Calculation_1158551009350344707:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009350344707:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1158551009350344707:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1158551009350344707:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1158551009350344707:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009350344707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Win_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Match_Id:ok] / ([federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:City_Name:nk] / [federated.0wt1wcy0sfyydu12cibkh177xnh6].[attr:Calculation_1158551009350344707:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Man of Serise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0wt1wcy0sfyydu12cibkh177xnh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt1wcy0sfyydu12cibkh177xnh6'>
            <column caption='Man of Serise' datatype='string' name='[Calculation_1158551009348198402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_of_the_Series_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='City Name (Match.csv1)' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Country (Match.csv1)' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1158551009348198402]' derivation='None' name='[none:Calculation_1158551009348198402:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name (Match.csv1)]' derivation='None' name='[none:City_Name (Match.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country (Match.csv1)]' derivation='None' name='[none:Host_Country (Match.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Man_of_the_Series_Id]' derivation='None' name='[none:Man_of_the_Series_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009348198402:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1158551009348198402:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1158551009348198402:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1158551009348198402:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Man_of_the_Series_Id:ok]'>
            <groupfilter from='8' function='range' level='[none:Man_of_the_Series_Id:ok]' to='334' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Season_Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Man_of_the_Series_Id:ok]</column>
            <column>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009348198402:nk]</column>
            <column>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Season_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009348198402:nk]' />
              <lod column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Host_Country (Match.csv1):nk]' />
              <lod column='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:City_Name (Match.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[Latitude (generated)]</rows>
        <cols>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.1iedog60yjkh77133rdhv15hrjav' />
          </datasources>
          <datasource-dependencies datasource='federated.1iedog60yjkh77133rdhv15hrjav'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Top five calc' datatype='integer' name='[Calculation_948289201799233536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Season_Id]=8) THEN [Batsman_Scored] END)' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[cum:sum:Batsman_Scored:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Striker_Id:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Player_Name:nk]' />
                <order field='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Striker_Id:ok]' />
                <order field='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Team_Id:ok]' />
                <order field='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Team_Name:nk]' />
                <order field='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Season_Id:ok]' />
                <order field='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Match_Id:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_948289201799233536]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Nel&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AF Milne&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AK Chaudhary&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AL Hill&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Aleem Dar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AM Saheba&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AM Salvi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Anand Rajan&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Asad Rauf&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AV Jayaprakash&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AV Wankhade&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AY Dandekar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;B Aparajith&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Season_Id:ok]'>
            <groupfilter function='member' level='[none:Season_Id:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iedog60yjkh77133rdhv15hrjav].[none:Player_Name:nk]</column>
            <column>[federated.1iedog60yjkh77133rdhv15hrjav].[none:Season_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iedog60yjkh77133rdhv15hrjav].[none:Player_Name:nk] / ([federated.1iedog60yjkh77133rdhv15hrjav].[none:Striker_Id:ok] / ([federated.1iedog60yjkh77133rdhv15hrjav].[none:Team_Id:ok] / ([federated.1iedog60yjkh77133rdhv15hrjav].[none:Team_Name:nk] / ([federated.1iedog60yjkh77133rdhv15hrjav].[none:Season_Id:ok] / [federated.1iedog60yjkh77133rdhv15hrjav].[none:Match_Id:ok])))))</rows>
        <cols>[federated.1iedog60yjkh77133rdhv15hrjav].[cum:sum:Batsman_Scored:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='orange cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0wt1wcy0sfyydu12cibkh177xnh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt1wcy0sfyydu12cibkh177xnh6'>
            <column caption='OrangeCapCalculation' datatype='string' name='[Calculation_1158551009341612032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;end' />
            </column>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1158551009341612032]' derivation='Attribute' name='[attr:Calculation_1158551009341612032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Orange_Cap_Id:ok] / [federated.0wt1wcy0sfyydu12cibkh177xnh6].[attr:Calculation_1158551009341612032:nk])</rows>
        <cols>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.0wt1wcy0sfyydu12cibkh177xnh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt1wcy0sfyydu12cibkh177xnh6'>
            <column caption='Purple_Cap' datatype='string' name='[Calculation_1158551009346633729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column caption='Player Id (Player.csv)' datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1158551009346633729]' derivation='Attribute' name='[attr:Calculation_1158551009346633729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Purple_Cap_Id:ok] / [federated.0wt1wcy0sfyydu12cibkh177xnh6].[attr:Calculation_1158551009346633729:nk])</rows>
        <cols>[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='911' maxwidth='1535' minheight='911' minwidth='1535' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Team+' name='federated.0wt1wcy0sfyydu12cibkh177xnh6' />
        <datasource caption='Ball_by_Ball+' name='federated.1iedog60yjkh77133rdhv15hrjav' />
      </datasources>
      <datasource-dependencies datasource='federated.0wt1wcy0sfyydu12cibkh177xnh6'>
        <column caption='Man of Serise' datatype='string' name='[Calculation_1158551009348198402]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Man_of_the_Series_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
        </column>
        <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1158551009348198402]' derivation='None' name='[none:Calculation_1158551009348198402:nk]' pivot='key' type='nominal' />
        <column-instance column='[Man_of_the_Series_Id]' derivation='None' name='[none:Man_of_the_Series_Id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iedog60yjkh77133rdhv15hrjav'>
        <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
        <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54885' id='8' param='horz' type-v2='layout-flow' w='98958' x='521' y='878'>
            <zone h='54885' id='6' type-v2='layout-basic' w='88535' x='521' y='878'>
              <zone h='32765' id='3' name='orange cap' w='33942' x='55114' y='878'>
              </zone>
              <zone h='54885' id='5' name='Man of Serise' w='54593' x='521' y='878'>
              </zone>
              <zone h='22120' id='13' name='purple Cap' w='33942' x='55114' y='33643'>
              </zone>
            </zone>
            <zone fixed-size='160' h='54885' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10423' x='89056' y='878'>
              <zone h='9374' id='9' name='Man of Serise' param='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Man_of_the_Series_Id:ok]' type-v2='filter' w='10423' x='89056' y='878'>
              </zone>
              <zone h='9374' id='10' name='Man of Serise' param='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009348198402:nk]' type-v2='filter' w='10423' x='89056' y='10252'>
              </zone>
              <zone h='8013' id='11' name='Man of Serise' param='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Season_Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10423' x='89056' y='19626'>
              </zone>
              <zone h='9374' id='12' name='Man of Serise' pane-specification-id='3' param='[federated.0wt1wcy0sfyydu12cibkh177xnh6].[none:Calculation_1158551009348198402:nk]' type-v2='color' w='10423' x='89056' y='27639'>
              </zone>
              <zone h='9374' id='16' name='Top Players' param='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Season_Id:ok]' type-v2='filter' w='10423' x='89056' y='37013'>
              </zone>
              <zone h='9376' id='17' name='Top Players' pane-specification-id='0' param='[federated.1iedog60yjkh77133rdhv15hrjav].[none:Player_Name:nk]' type-v2='color' w='10423' x='89056' y='46387'>
              </zone>
            </zone>
          </zone>
          <zone h='43359' id='14' name='Man of Match' w='32769' x='521' y='55763'>
          </zone>
          <zone h='43359' id='15' name='Top Players' w='66189' x='33290' y='55763'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
